
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>Panolens.js panorama infospot</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      a:link, a:visited{
        color: #bdc3c7;
      }

      #desc-container {
        max-width: 500px;
        max-height: 500px;
        min-width: 200px;
        min-height: 250px;
        background: #fff;
        color: #000;
        border-radius: 3px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      #desc-container > iframe {
        border: none;
        width:100%;
      }

      .title {
        font-size: 1.5em;
        text-align: center;
        padding: 5px;
      }

      .text {
        padding: 0 20px 20px 20px;
      }
    </style>
  </head>

  <body>

    <script src="./asset/js/panolens/three.min.js"></script>
    <script src="./asset/js/panolens/panolens.min.js"></script>

    <script>

      var infospot, infospot2, panorama, viewer;

      infospot = new PANOLENS.Infospot(300, './asset/images/www.png', true);
      infospot.position.set( 6000.00, 665.23, -3996.49 );
      infospot.addHoverText( 'Facebook' );

      infospot2 = new PANOLENS.Infospot(300, './asset/images/www1.png', true);
      infospot2.position.set( 4000.00, -765.23, -3996.49 );
      infospot2.addHoverText( 'Google' );

      infospot.addEventListener( 'click', function() {

      	window.open("https://www.facebook.com/", '_blank').focus();

      } );

      infospot2.addEventListener( 'click', function() {

        window.open("https://www.google.com/", '_blank').focus();

      } );

      // Get Google Map API Key - https://developers.google.com/maps/documentation/javascript/get-api-key
      panorama = new PANOLENS.ImagePanorama( './asset/images/final_hdri-min.png' );
      panorama.add( infospot, infospot2 );

      viewer = new PANOLENS.Viewer({
        autoHideInfospot: false,
      });
      viewer.add( panorama );

      viewer.getControl().rotateLeft(1.3)

    </script>

  </body>
</html>